/*Учитывая строку, вы должны вернуть строку, в которой каждый символ (с учетом регистра) повторяется один раз.

Примеры (Ввод -> Выход):
* "String"      -> "SSttrriinngg"
* "Hello World" -> "HHeelllloo  WWoorrlldd"
* "1234!_ "     -> "11223344!!__  "
Удачи!*/

//solution 
function doubleChar(str) {
  let doubleStr= '';
  for (const char of str){
    doubleStr+= char + char;
  }
  return doubleStr;
  }
  // other solutions

const doubleChar = (str) => str.split("").map(c => c + c).join("");

function doubleChar(str) {
	var word = '';
  for (var i = 0; i < str.length; i++){
  	word = word + str[i] + str[i];
  };
  return word;
};

