/* В качестве аргумента вы получаете любую карту. Ваша задача — вернуть масть этой карты (в нижнем регистре).

Наша колода (предустановлена):

('3♣') -> return 'clubs'
('3♦') -> return 'diamonds'
('3♥') -> return 'hearts'
('3♠') -> return 'spades' */

//solution

function defineSuit(card) {
  if (card.includes('♣')){
    return 'clubs'
  } if (card.includes('♦')){
    return 'diamonds'
  } if (card.includes('♥')){
    return 'hearts'  
  } if (card.includes('♠')){
    return 'spades'
  }
}
    
